on:
  registry_package:

jobs:
  trigger:
    uses: dspashynskyi/worklows/.github/workflows/flow1.yml@main
    with:
      repo_name: ${{ github.event.repository.name }}
      pr_name: ${{ github.event.pull_request.number }}
    secrets:
      TEST_SECRET: ${{secrets.TEST_SECRET}}
