on:
  push:
    branches:
      - main
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: simple job
        run: |
          echo ${{ github.repository }}

  trigger:
    uses: dspashynskyi/worklows/.github/workflows/flow1.yml@main
    with:
      repo_name: ${{ github.event.repository.name }}
    #secrets:
    #  TEST_SECRET: ${{secrets.TEST_SECRET}}
